CamlDesigner2010/Controls/FieldControl.xaml

<UserControl x:Class="CamlDesigner.FieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="195" Height="30">
    <Canvas x:Name="FieldCanvas"  
            MouseLeftButtonDown="FieldCanvas_MouseLeftButtonDown" >
        <Canvas.RenderTransform>
            <ScaleTransform x:Name="CanvasScale" ScaleX="1" ScaleY="1" />
        </Canvas.RenderTransform>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                              Duration="0:0:0.5" From="0.0" To="0.3" 
                              Storyboard.TargetProperty="(Opacity)"
                              Storyboard.TargetName="OverlayRectangle"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Canvas.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                              Duration="0:0:0.5" From="0.3" To="0.0" 
                              Storyboard.TargetProperty="(Opacity)"
                              Storyboard.TargetName="OverlayRectangle"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                <GradientStop Color="#FF718597" Offset="0.375"/>
                <GradientStop Color="#FF0C2B39" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <TextBlock x:Name="DisplayNameTextBlock" Canvas.Top="5" Canvas.Left="5" Foreground="Ivory" />
        <Rectangle x:Name="OverlayRectangle" Canvas.Top="0" Canvas.Left="0" Width="195" Height="30" Fill="AliceBlue" Opacity="0.0" />
    </Canvas>
</UserControl>
