CamlDesigner2010/Controls/MetalStackControl.xaml

<UserControl x:Class="CamlDesigner.MetalStackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:CamlDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ScrollviewerMoveUpButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <custom:RoundGlassButton x:Name="UpButton" Width="{TemplateBinding Width}" ArrowUp="True" MouseLeftButtonDown="UpButton_MouseLeftButtonDown" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ScrollviewerMoveDownButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <custom:RoundGlassButton x:Name="DownButton" Width="{TemplateBinding Width}" ArrowUp ="False" MouseLeftButtonDown="DownButton_MouseLeftButtonDown" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <ControlTemplate x:Key="MetalScrollViewer" TargetType="ScrollViewer">
            <Canvas Name="MetalScrollViewerCanvas" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Border Canvas.Top="13" Canvas.Left="0" CornerRadius="15" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                        BorderThickness="8px, 20px, 8px, 20px" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0.7" EndPoint="0.75,-0.01">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFF6F6F6" Offset="0"/>
                                <GradientStop Color="#FFDCDCDC" Offset="0.8"/>
                                <GradientStop Color="#FFC3C3C3" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.20,0.25" EndPoint="0.90,0.25">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#293955" Offset="0"/>
                                <GradientStop Color="#ADB9CD" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <RepeatButton x:Name="UpButton" Canvas.Top="5" Width="{TemplateBinding Width}" Style="{DynamicResource ScrollviewerMoveUpButton}" Command="ScrollBar.LineUpCommand" />
                <ScrollContentPresenter x:Name="ScrollContentPresenter" Canvas.Top="35" Canvas.Left="10" Height="500" />
                <RepeatButton x:Name="DownButton" Canvas.Top="{TemplateBinding Height}" Width="{TemplateBinding Width}" Style="{DynamicResource ScrollviewerMoveDownButton}" Command="ScrollBar.LineDownCommand" />
            </Canvas>
        </ControlTemplate>
    </UserControl.Resources>

    <Canvas x:Name="ScrollViewerCanvas" Height="325" Width="220" >
        <ScrollViewer x:Name="MetalScrollViewer" Template="{StaticResource MetalScrollViewer}" Width="220" >
                <StackPanel x:Name="ChildControlStackPanel" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
    </Canvas>
</UserControl>
