CamlDesigner2010/Controls/OrderByFieldControl.xaml

<UserControl x:Class="CamlDesigner.OrderByFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="220" Height="40">
    <Canvas x:Name="LayoutRoot" >
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#293955" Offset="0"/>
                <GradientStop Color="#F4F7FB" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                              Duration="0:0:0.5" From="0.0" To="0.3" 
                              Storyboard.TargetProperty="(Opacity)"
                              Storyboard.TargetName="OverlayRectangle"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Canvas.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                              Duration="0:0:0.5" From="0.3" To="0.0" 
                              Storyboard.TargetProperty="(Opacity)"
                              Storyboard.TargetName="OverlayRectangle"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>

        <Rectangle x:Name="OverlayRectangle" Canvas.Top="0" Canvas.Left="0" Width="220" Height="40" Fill="AliceBlue" Opacity="0.0" />

        <Grid x:Name="OrderByFieldGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="DisplayNameTextBlock" Grid.Column="0" Foreground="Ivory" Margin="5" />
            <Image x:Name="SortorderImage" Grid.Column="1" Source="../Images/ascending_32x32.png" MouseLeftButtonDown="SortorderImage_MouseLeftButtonDown" />
        </Grid>

        <Canvas x:Name="DeleteCanvas" Width="12" Height="12" Canvas.Top="5" Canvas.Left="205" Background="Transparent" 
                MouseLeftButtonDown="DeleteCanvas_MouseLeftButtonDown" >
            <TextBlock x:Name="DeleteTextBlock" Text="X" Foreground="Ivory" FontWeight="Bold" />
        </Canvas>
    </Canvas>
</UserControl>
