CamlDesigner2010/Controls/RoundGlassButton.xaml

<UserControl x:Class="CamlDesigner.RoundGlassButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas HorizontalAlignment="Center" Width="30" Height="30">
        <Ellipse Canvas.Left="0" Canvas.Top="-5" Width="30" Height="30" Stroke="#ADB9CD" StrokeThickness="0.5" >
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.655">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0.003" Y="0.336"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#ADB9CD" Offset="0"/>
                    <GradientStop Color="#293955" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image x:Name="ArrowUpImage" Canvas.Top="2" Canvas.Left="6" Source="../Images/arrowup.png" Stretch="Fill" />
        <Image x:Name="ArrowDownImage" Canvas.Top="5" Canvas.Left="6" Source="../Images/arrowdown.png" Stretch="Fill" />
    </Canvas>
</UserControl>
