CamlDesigner2010/Controls/ViewFieldControl.xaml

<UserControl x:Class="CamlDesigner.ViewFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="260" Height="40">
    <Canvas x:Name="LayoutRoot" Height="40">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                <GradientStop Color="#FF076290" Offset="0.675"/>
                <GradientStop Color="#FF084869" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                              Duration="0:0:0.5" From="0.0" To="0.3" 
                              Storyboard.TargetProperty="(Opacity)"
                              Storyboard.TargetName="OverlayRectangle"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Canvas.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                              Duration="0:0:0.5" From="0.3" To="0.0" 
                              Storyboard.TargetProperty="(Opacity)"
                              Storyboard.TargetName="OverlayRectangle"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>

        <Rectangle x:Name="OverlayRectangle" Canvas.Top="0" Canvas.Left="0" Width="260" Height="40" Fill="AliceBlue" Opacity="0.0" />

        <Canvas x:Name="FieldCanvas" VerticalAlignment="Center">
            <Grid x:Name="ViewFieldGrid" VerticalAlignment="Center" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="DisplayNameTextBlock" Grid.Column="0" Foreground="Ivory" Margin="5" VerticalAlignment="Center" />
                <CheckBox x:Name="IsNullableCheckBox" Grid.Column="1" Foreground="#DBE5E9" FlowDirection="LeftToRight" IsChecked="False" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Content="Nullable" Click="IsNullableCheckBox_Click" Background="SlateGray" Visibility="Collapsed" />
            </Grid>
        </Canvas>

        <Canvas x:Name="DeleteCanvas" Width="12" Height="12" Canvas.Top="5" Canvas.Left="245" Background="Transparent" 
                MouseLeftButtonDown="DeleteCanvas_MouseLeftButtonDown" >
            <TextBlock x:Name="DeleteTextBlock" Text="X" Foreground="Ivory" FontWeight="Bold" />
        </Canvas> 
    </Canvas>
</UserControl>
