CamlDesigner2010/LoginScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="CamlDesigner.LoginScreen"
        Title="MainWindow" Height="602" Width="491" WindowStartupLocation="CenterScreen" AllowsTransparency="True" 
         WindowStyle="None" Icon="/Images/html_256.ico">
    <Window.Resources>
        <Color x:Key="Color1">Black</Color>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0C2B39"/>
            <GradientStop Color="#FF2593C6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6CC4E9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Border CornerRadius="15,15,15,15">
        <Grid Width="437" HorizontalAlignment="Center" Margin="0,0,0,19" x:Name="RestGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="15,15,15,15">

                <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button x:Name="btnMinimize"  Click="BtnMinimize_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                            <Image Source="Images\minimize.ico"  Height="26" Width="26" />
                        </Button>
                        <Button x:Name="btnClose"  Click="BtnClose_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                            <Image Source="Images\close.ico"  Height="26" Width="26" />
                        </Button>
                    </StackPanel>
                </Border>
            </Border>

            <Grid Grid.Row="1">
                <Label x:Name="lblSiteUrl" Content="Please enter site Url: " d:LayoutOverrides="GridBox" Foreground="#DBE5E9" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Margin="-5,0,0,0" />
                <ComboBox x:Name="SiteUrlComboBox" Margin="118,2,0,0" Height="28" VerticalAlignment="Top" Background="White"  Focusable="True" IsEditable="true" />
                <Label x:Name="lblError" Height="28" VerticalAlignment="Top" Margin="100,20,0,0" Visibility="Hidden" />
                <Line X1="10" Y1="50" X2="400" Y2="50" Stroke="DimGray" StrokeThickness="2" Height="65" VerticalAlignment="Top" Margin="15,0,6,0" />
                <Grid>
                    <RadioButton x:Name="chkServerObject" Content="via Server Object Model" IsChecked="True" Foreground="white" Margin="139,65,158,0" Height="19" VerticalAlignment="Top"   Background="SlateGray" ToolTipService.ShowOnDisabled="True" />
                    <RadioButton x:Name="chkClientObject" Content="via Client Object Model" Foreground="white" Margin="139,88,158,0" Height="19" VerticalAlignment="Top"  Background="SlateGray"/>
                    <RadioButton x:Name="chkWebServices" Content="via SharePoint Web Services" Foreground="white" Margin="139,111,100,0" Height="22" VerticalAlignment="Top" Background="SlateGray" />
                </Grid>
                <Line X1="10" Y1="150" X2="400" Y2="150" Stroke="DimGray" StrokeThickness="2" Margin="14,0,7,95" />
                <Grid>
                    <RadioButton x:Name="chk2010" Content="SharePoint 2010" Foreground="#DBE5E9" Margin="139,162,102,0"  Height="22" VerticalAlignment="Top" Background="SlateGray" IsChecked="True"/>
                    <RadioButton x:Name="chk15" Content="SharePoint 15" Foreground="#DBE5E9" Margin="139,192,102,0"  Height="22" VerticalAlignment="Top" Background="SlateGray" IsEnabled="False" />
                </Grid>
                <Line X1="10" Y1="225" X2="400" Y2="225" Stroke="DimGray" StrokeThickness="2" Margin="14,0,7,95" />
                <System_Windows_Controls:Accordion Margin="24,245,0,46" VerticalAlignment="Stretch" Width="391" Background="White" Foreground="Black" >
                    <System_Windows_Controls:AccordionItem x:Name="CredentialsAccordion" Header="Custom credentials" Background="Gray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF2593C6" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="285" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lblUsername" Content="Username: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DBE5E9" Grid.Column="0" Grid.Row="0" />
                                    <TextBox x:Name="txtUsername" Background="White"   Height="30" Grid.Column="1" Grid.Row="0" />
                                    <Label x:Name="lblPassword" Content="Password: "  HorizontalAlignment="Center"  Foreground="#DBE5E9"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                    <PasswordBox x:Name="txtPassword" Background="White" Height="30" Grid.Row="1" Grid.Column="1" PasswordChar="*" />
                                    <Label x:Name="lblDomain" Content="Domain: "   Foreground="#DBE5E9"  VerticalAlignment="center" HorizontalAlignment="Center" d:LayoutOverrides="VerticalAlignment" Grid.Row="2" Grid.Column="0" />
                                    <TextBox x:Name="txtDomain" Background="White" Height="30"   Grid.Row="2"  Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </System_Windows_Controls:AccordionItem>
                    <System_Windows_Controls:AccordionItem x:Name="CurrentUserAccordionItem" Header="Current User" Background="gray"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="True">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF2593C6" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox x:Name="chkCurrentUser" Content="use current user" Foreground="DimGray" Margin="10,10,10,10" IsChecked="True"/>
                        </Grid>
                    </System_Windows_Controls:AccordionItem>

                </System_Windows_Controls:Accordion>
                <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" Height="27" VerticalAlignment="Bottom" Width="104"  ClickMode="Press"  Click="BtnOK_Click" IsDefault="True"  />
            </Grid>
        </Grid>
    </Border>
</Window>
