CamlDesigner2010/QueryControl.xaml

<UserControl x:Class="CamlDesigner.QueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:CamlDesigner"
             xmlns:my="clr-namespace:CamlDesigner.Controls">
    <Grid HorizontalAlignment="Left" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <custom:MetalStackControl Grid.Column="0" x:Name="SourceFieldsPanel" VerticalAlignment="Top" />
        <custom:MetalStackControl Grid.Column="1" x:Name="ViewFieldsPanel" Visibility="Collapsed" VerticalAlignment="Top" PanelWidth="290" />
        <custom:MetalStackControl Grid.Column="1" x:Name="OrderByPanel" Visibility="Collapsed" VerticalAlignment="Top" PanelWidth="250" />
        <custom:MetalStackControl Grid.Column="1" x:Name="WherePanel" Visibility="Collapsed" VerticalAlignment="Top" PanelWidth="480" />
        <my:QueryOptionsControl Grid.Column="2" x:Name="QueryOptionsPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" 
             QueryOptionsEvent="QueryOptionsPanel_QueryOptionsEvent"    />
    </Grid>
</UserControl>
