CamlDesigner2010/TaxonomyWindow.xaml

<Window x:Class="CamlDesigner.TaxonomyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Managed Metadata" Height="420" Width="350"
        WindowStartupLocation="CenterScreen" Icon="/Images/html_256.ico">
    <Grid>
        <Border Margin="10" Background="#FFEBE9E9" BorderBrush="#FF8B8787" BorderThickness="1" >
            <StackPanel Orientation="Vertical">
                <TreeView x:Name="TaxonomyTreeView" ItemsSource="{Binding Value}" Margin="5" Height="300" SelectedItemChanged="TaxonomyTreeView_SelectedItemChanged" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Terms}">
                            <TextBlock Text="{Binding Value}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Border Grid.Row="1" Background="Gray" BorderThickness="0" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,15,0,0" Text="Selected:" Foreground="White" />
                        <TextBox x:Name="SelectedValuesTextBox" Margin="10" Width="170" />
                        <Button x:Name="OkButton" Margin="0,10" Content="OK" Width="50" Click="OkButton_Click" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
