CamlDesigner2010/TestUserControl.xaml

<UserControl x:Class="CamlDesigner.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:CamlDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Width="300">
        <StackPanel Width="30" HorizontalAlignment="Center" >
            <custom:RoundGlassButton x:Name="UpButton" ArrowUp="True" MouseLeftButtonDown="UpButton_MouseLeftButtonDown" />
        </StackPanel>
        <DockPanel>
            <ScrollViewer Height="200" Width="250" HorizontalScrollBarVisibility="Visible">
                <Grid Height="400" Width="400">
                    <Grid.Background>
                        <DrawingBrush x:Name="GridBrush"                     Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#CCCCFF">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0 10,1" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#CCCCFF">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0 1,10" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Grid.Background>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Canvas>
</UserControl>
